import java.util.*;
/*
타일링 문제 -> 10007로 나머지연산하라는거 보면 int형 경우의 수 dp
각 세로줄에는 위 세모 아래 세모로 이루어져 있음.

dp[i][j] = i번째 경계까지 타일을 채웠을 때, 오른쪽으로 튀어나옴의 여부일 때 경우의 수
-> i는 세로줄까지 세는거 아니고 세로 + 1이 max임

*/

class Solution {
    public int solution(int n, int[] tops) {
        int MOD = 10007;
        int[][] dp = new int[n+1][2];
        dp[0][0] = 0;
        dp[0][1] = 1;
        for(int i = 1; i<=n; i++){
            // 이전칸에서 끝내고 세로로 마름모 하나 놓기 + 이전칸에서 마름모로 채워버리기
            dp[i][0] =  (dp[i-1][0] + dp[i-1][1]) % MOD;
            if(tops[i-1] == 0){
                // 다음칸에 영향이 있는 상태 만들기 =
                // 이전칸에서 영향 없이 삼각형 2개 놓기
                // + 이전칸에서 영향 끼치는 상태에서 삼각형 하나 놓기
                // + 이전 칸에서 영향 끼치는 상태에서 마름모 하나 놓기
                dp[i][1] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][1]) % MOD;
            }
            else
                dp[i][1] = ((2*dp[i-1][0]) % MOD) + ((3*dp[i-1][1]) % MOD);
        }
        // 마지막 n번째에 도달하는건 
        return (dp[n][0] + dp[n][1]) % MOD;
    }
}